{
  "name": "l8_nodebase",
  "version": "1.0.0",
  "main": "process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "dotenv -e .env.production node modules.js",
    "start": "dotenv -e .env.development node modules.js",
    "deploy": "dotenv -e .env.domain node moduels.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "os": "^0.1.2"
  }
}
